@font-face 
  font-family: 'phosphatesolid'
  src: url('../fonts/phosphate-solid-02-webfont.woff2') format('woff2'), url('../fonts/phosphate-solid-02-webfont.ttf') format('truetype'), url('../fonts/phosphate-solid-02-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal