@mixin animate($animation) 
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  -o-animation: $animation
  animation: $animation

@mixin box-size($boxsizing)
  box-sizing: $boxsizing
  -moz-box-sizing: $boxsizing
  -webkit-box-sizing: $boxsizing