.nav
  display: flex
  a
    cursor: pointer
    color: #3C3C3C
    padding: 0 2em
    font-family: 'Space Mono', monospace
    z-index: 100
    opacity: 0.8
    text-decoration: none
    transition: all 0.1s
  a:hover
    opacity: 1
    text-decoration: underline
  a:last-child
    padding-right: 0

.nav.home
  bottom: 60px
  position: absolute
  button
    color: white
    background: none
    border: none
    cursor: pointer
    font-size: 16px
    font-family: 'Space Mono', monospace
    outline: none
    opacity: 0.8
    padding: 0
    text-decoration: none
    transition: all 0.1s
  button:hover
    opacity: 1
    text-decoration: underline
    @media only screen and (max-width: 600px)
      text-decoration: none
  a
    color: white
  a:first-child
    padding-left: 0
  @media only screen and (max-width: 600px)
    padding-left: 20px
    bottom: 20px
    text-decoration: none
