.papel
  background-color: white
  max-width: 700px
  margin: auto
  margin-top: 65px
  padding: 50px 70px
  .back
    margin-bottom: 20px
    &:hover
      opacity: 0.8
  p
    line-height: 20px
    font-family: LibreBaskerville-Regular
  h1
    margin-top: 0
  .full
    margin: 20px 0
    max-width: 700px
.content-background
  width: 100%
  height: 100%
  z-index:-100
  position: absolute
  left: 0
  top: 160px
  background-image: url(../media/test.png)


