h1
  font-family: 'Alice', serif
  font-size: 50px
  color: black
  font-weight: 200
  margin-top: 20px
  margin-bottom: 30px

.small
  width: 50%
  height: auto
.papel
  .two-row
    width: 49%
    @media only screen and (max-width: 900px)
      width: 100%
      margin: 0 calc(50% - 300px)
    @media only screen and (max-width: 700px)
      margin: 0
  .right
    display: flex
    justify-content: flex-end
  .one-row
    width: 100%
    @media only screen and (max-width: 900px)
      margin: 0 calc(50% - 300px)
    @media only screen and (max-width: 700px)
      margin: 0
  img
    max-width: 100%
    box-shadow: 0 5px 50px 5px #00000026
    margin: 20px 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 20px
  margin-bottom: 20px
  padding: 50px 0px
  @media only screen and (max-width: 600px)
    padding: 60px 20px
  #back
    margin-bottom: 50px
    color: black
    opacity: 1
    transition: 0.2s
    &:hover
      opacity: 0.7
  p
    font-family: 'Work Sans', sans-serif
    color: black
    font-size: 20px
  .full
    margin: 20px 0
    max-width: 700px
.papel-narrow
  max-width: 600px
  margin: 0 calc(50% - 300px)
  @media only screen and (max-width: 700px)
    margin: 0
.papel-narrow-alt
  background-color: black
  max-width: 600px
  margin: 0 calc(50% - 300px)
  @media only screen and (max-width: 700px)
    margin: 0
.content-background
  width: 100%
  height: 100%
  z-index:-100
  position: absolute
  left: 0
  top: 160px
  background-image: url(../media/test.png)
.content
  .item
    cursor: pointer
    margin-bottom: 60px
    transition: all 0.4s
    a
      text-decoration: none
      text-decoration-color: black
    &:hover
      text-decoration: underline

.properties
  opacity: 0.5
  font-family: 'Work Sans', sans-serif
  color: black
  text-align: left
